{
  "name": "obsidian-libretranslate",
  "version": "1.0.0",
  "description": "Obsidian plugin for LibreTranslate",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "translate"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
